<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids in css</title>

</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 20px;
        margin: 20px;
        margin-top: 40px;
    }

    .container>div {
        text-align: center;
    }

    .grid1 {
        grid-column: 1/2;
        background-color: black;
    }

    .grid2 {
        grid-column: 2/4;
        grid-row: 1/2;
        background-color: pink;
    }

    .grid3 {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: yellow;
    }

    .grid4 {
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: blue;
    }

    .grid5 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: red;
    }

    .grid6 {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: orange;
    }
</style>

<body>
    <div class="container">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
        <div class="grid5"></div>
        <div class="grid6"></div>

    </div>

</body>

</html>